{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
  "python.analysis.typeCheckingMode": "off",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "black-formatter.importStrategy": "fromEnvironment",
  "black-formatter.cwd": "${workspaceFolder}",
  "ruff.importStrategy": "fromEnvironment",
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.cwd": "${workspaceFolder}",
  "mypy-type-checker.args": [
    "--config-file=${workspaceFolder}/pyproject.toml"
  ],
  "mypy-type-checker.reportingScope": "custom",
  "mypy-type-checker.preferDaemon": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  }
}
